; ; PlatformIO Project Configuration File
; ;
; ;   Build options: build flags, source filter
; ;   Upload options: custom upload port, speed and extra flags
; ;   Library options: dependencies, extra library storages
; ;   Advanced options: extra scripting
; ;
; ; Please visit documentation for the other options and examples
; ; https://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
; platform = espressif32@^5.0
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; ; build_flags = 
; ; ; 	; -DCORE_DEBUG_LEVEL=5
; ; ; 	; -DBOARD_HAS_PSRAM
; ; ; 	-DBOARD_HAS_NO_PSRAM

; build_flags = 
; 	-DARDUINO_USB_MODE=1
; 	-DARDUINO_USB_CDC_ON_BOOT=1
; lib_compat_mode = strict

; ; upload_speed = 115200
; lib_deps = 
; 	bblanchon/ArduinoJson@^7.2.1
; 	waspinator/AccelStepper@^1.64
; 	madhephaestus/ESP32Servo@^3.0.9
; 	knolleary/PubSubClient@^2.5
; 	arduino-libraries/ArduinoHttpClient@^0.6.1

; monitor_port = /dev/cu.usbserial-0001
; upload_port = /dev/cu.usbserial-0001

; ; lib_compat_mode = strict
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    ; -DCONFIG_ARDUHAL_LOG_COLORS=1
    ; -DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=4
lib_deps = 
    ESP32 BLE Arduino
	bblanchon/ArduinoJson@^7.2.1
	waspinator/AccelStepper@^1.64
	madhephaestus/ESP32Servo@^3.0.9
	knolleary/PubSubClient@^2.5
	arduino-libraries/ArduinoHttpClient@^0.6.1
upload_speed = 230400



; [env:esp32-c3]
; platform = espressif32
; board = esp32-c3-devkitm-1
; framework = arduino
; monitor_filters = esp32_exception_decoder
; board_build.partitions = partitions.csv
; build_flags = 
; 	-DARDUINO_USB_MODE=1
; 	-DARDUINO_USB_CDC_ON_BOOT=1
; lib_compat_mode = strict
; lib_deps = 
; 	knolleary/PubSubClient@^2.5
; 	bblanchon/ArduinoJson@^7.4.1
; 	arduino-libraries/ArduinoHttpClient@^0.6.1