; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino


; cdc on boot 
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    ; -DCONFIG_ARDUHAL_LOG_COLORS=1
    ; -DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=4
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1


upload_port = /dev/cu.usbmodem11301
monitor_port = /dev/cu.usbmodem11301
monitor_speed = 115200